# CVED

./: README.md
backend-new/microservices/: docker-compose.yml  pom.xml
backend-new/microservices/api-gateway/: Dockerfile  pom.xml
backend-new/microservices/api-gateway/src/main/java/com/sabancihan/apigateway/: ApiGatewayApplication.java
backend-new/microservices/api-gateway/src/main/resources/: application.properties
backend-new/microservices/collection-service/: Dockerfile  pom.xml
backend-new/microservices/collection-service/src/main/java/com/sabancihan/collectionservice/: CollectionServiceApplication.java
backend-new/microservices/collection-service/src/main/java/com/sabancihan/collectionservice/collector/: Downloader.java  Initializer.java  Listener.java  Parser.java  Requester.java  Storer.java  VulnMapping.java
backend-new/microservices/collection-service/src/main/java/com/sabancihan/collectionservice/config/: WebClientConfig.java
backend-new/microservices/collection-service/src/main/java/com/sabancihan/collectionservice/controller/: VulnerabilityController.java
backend-new/microservices/collection-service/src/main/java/com/sabancihan/collectionservice/dto/: DetectionRequestDTO.java  DetectionVulnerabiltiyDTO.java  ManagementUpdateDTO.java  ManagementVulnerabilityDTO.java  SoftwareId.java  SoftwareVulnerabilityDTO.java  VulnerabilityResponse.java
backend-new/microservices/collection-service/src/main/java/com/sabancihan/collectionservice/mapper/: VulnerabilityMapper.java
backend-new/microservices/collection-service/src/main/java/com/sabancihan/collectionservice/model/: DownloadLog.java  Vulnerability.java
backend-new/microservices/collection-service/src/main/java/com/sabancihan/collectionservice/repository/: DownloadLogRepository.java  VulnerabilityRepository.java
backend-new/microservices/collection-service/src/main/java/com/sabancihan/collectionservice/service/: VulnerabilityService.java
backend-new/microservices/collection-service/src/main/resources/: application.properties
backend-new/microservices/detection-service/: Dockerfile  pom.xml
backend-new/microservices/detection-service/src/main/java/com/sabancihan/detectionservice/: DetectionServiceApplication.java
backend-new/microservices/detection-service/src/main/resources/: application.properties
backend-new/microservices/discovery-server/: Dockerfile  pom.xml
backend-new/microservices/discovery-server/src/main/java/com/sabancihan/discoveryserver/: DiscoveryServerApplication.java
backend-new/microservices/ldap-config/: Dockerfile  Makefile  bootstrap.ldif  docker-compose.yml
backend-new/microservices/management-service/: Dockerfile  pom.xml
backend-new/microservices/management-service/src/main/java/com/sabancihan/managementservice/: ManagementServiceApplication.java
backend-new/microservices/management-service/src/main/java/com/sabancihan/managementservice/controller/: ServerController.java  SoftwareController.java  SoftwareVersionedController.java
backend-new/microservices/management-service/src/main/java/com/sabancihan/managementservice/mapstruct/: JacksonConfig.java  Qualifiers.java
backend-new/microservices/management-service/src/main/java/com/sabancihan/managementservice/mapstruct/dto/: HardwareGetRequestDTO.java  HardwarePostRequestDTO.java  HardwareResponseDTO.java  ManagementCollectionMessageDTO.java  ManagementUpdateDTO.java  ManagementVulnerabilityDTO.java  ServerGetRequestDTO.java  ServerPatchRequestDTO.java  ServerPostRequestDTO.java  ServerResponseDTO.java  ServerSoftwarePostRequestDTO.java  ServerSummaryDTO.java  SoftwareGetRequestDTO.java  SoftwarePostRequestDTO.java  SoftwareResponseDTO.java  SoftwareVersionedGetRequestDTO.java  SoftwareVersionedPatchRequestDTO.java  SoftwareVersionedPostRequestDTO.java  SoftwareVersionedResponseDTO.java  UserResponseDTO.java
backend-new/microservices/management-service/src/main/java/com/sabancihan/managementservice/mapstruct/mapper/: JsonNullableMapper.java  ServerMapper.java  SoftwareMapper.java  SoftwareVersionedMapper.java  UserMapper.java
backend-new/microservices/management-service/src/main/java/com/sabancihan/managementservice/model/: Hardware.java  Server.java  Software.java  SoftwareId.java  SoftwareVersioned.java  User.java
backend-new/microservices/management-service/src/main/java/com/sabancihan/managementservice/repository/: ServerRepository.java  SoftwareRepository.java  SoftwareVersionedRepository.java  UserRepository.java
backend-new/microservices/management-service/src/main/java/com/sabancihan/managementservice/service/: ServerService.java  SoftwareService.java  SoftwareVersionedService.java  UserService.java
backend-new/microservices/management-service/src/main/resources/: application.properties
backend-new/microservices/notification-service/: Dockerfile  pom.xml
backend-new/microservices/notification-service/src/main/resources/: application.properties
backend-new/microservices/register-service/: Dockerfile  pom.xml
backend-new/microservices/register-service/src/main/java/com/sabancihan/registerservice/: RegisterServiceApplication.java
backend-new/microservices/register-service/src/main/resources/: application.properties
backend-new/microservices/scylla-database/: docker-compose.yml  scylla-init.sh
frontend/: package-lock.json  package.json
frontend/app/: cookies.ts  root.tsx
frontend/app/components/: EmblaCarousel.tsx  EmblaCarouselButtons.tsx  SoftwareAddInputForm.tsx
frontend/app/config/: axios_interceptor.ts  spring_config.ts
frontend/app/models/: login.server.ts  role.server.ts  servers.server.ts  software.server.ts
frontend/app/routes/: entry.tsx  index.tsx  login.tsx
frontend/app/routes/entry/: index.tsx  register.tsx
frontend/app/routes/servers/: $id.tsx  admin.tsx  index.tsx  user.tsx
frontend/app/routes/servers/$id/: index.tsx  software.tsx
frontend/app/routes/servers/admin/: index.tsx  new.tsx
frontend/app/routes/servers/user/: index.tsx  new.tsx
frontend/app/routes/servers/user/new/: index.tsx  software.tsx
frontend/app/styles/: app.css  embla.css
(+26 files in other folders)
