environment.host=${ENVIRONMENT_HOST:localhost}


eureka.client.service-url.defaultZone=http://eureka:password@${environment.host}:8761/eureka/
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##Product Service Route
spring.cloud.gateway.routes[0].id=collection-service
spring.cloud.gateway.routes[0].uri=lb://collection-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/collection/**

##Order Service Route
spring.cloud.gateway.routes[1].id=detection-service
spring.cloud.gateway.routes[1].uri=lb://detection-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/detection

##Inventory Service Route
spring.cloud.gateway.routes[2].id=management-service
spring.cloud.gateway.routes[2].uri=lb://management-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/management/**


##Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://${environment.host}:8761
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0] = SetPath=/

##Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://${environment.host}:8761
spring.cloud.gateway.routes[4].predicates[0] = Path=/eureka/**

##Register Service Route
spring.cloud.gateway.routes[5].id=register-service
spring.cloud.gateway.routes[5].uri=lb://register-service
spring.cloud.gateway.routes[5].predicates[0] = Path=/register

spring.zipkin.base-url=http://${environment.host}:9411
spring.sleuth.sampler.probability=1.0


spring.ldap.base=dc=sabancihan,dc=com
spring.ldap.urls=ldap://${environment.host}:389/
spring.ldap.username=cn=admin,dc=sabancihan,dc=com
spring.ldap.password=guvenlisifre


app.token-secret= migSzmRrcAuQiqstUV2KfX3svoxDxKd05Uyz6DhrFn5otV33MCuRXcmQtonD1+schpjVBJRKWn16lqIQ4AF3kQ==
app.token-expiration-msec= 864000000