environment.host=${HOST_LOCAL:localhost}


spring.data.cassandra.contact-points=${environment.host}
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.port=9042


spring.data.cassandra.keyspace-name=spring_vulnerabilities
spring.data.cassandra.local-datacenter=datacenter1



spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s


eureka.client.service-url.defaultZone=http://eureka:password@${environment.host}:8761/eureka/
spring.application.name=collection-service

server.port=0


spring.zipkin.base-url=http://${environment.host}:9411
spring.sleuth.sampler.probability=1.0