environment.host=${HOST_LOCAL:localhost}


eureka.client.service-url.defaultZone=http://eureka:password@${environment.host}:8761/eureka/
spring.application.name=notification-service
server.port=0


spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
spring.sleuth.integration.enabled=true


spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://${environment.host}:9411


