environment.host=${HOST_LOCAL:localhost}



eureka.client.service-url.defaultZone=http://eureka:password@${environment.host}:8761/eureka/
spring.application.name=detection-service

server.port=0


spring.cloud.stream.output-bindings=notificationEventSupplier
spring.cloud.stream.bindings.notificationEventSupplier-out-0.destination=notification-events
spring.cloud.stream.bindings.detectionEventSupplier-in-0.destination=detection-events



spring.sleuth.integration.enabled=true

spring.zipkin.base-url=http://${environment.host}:9411
spring.sleuth.sampler.probability=1.0