environment.host=${HOST_LOCAL:localhost}


eureka.client.service-url.defaultZone=http://eureka:password@${environment.host}:8761/eureka/
spring.application.name=register-service
server.port=0

spring.ldap.base=dc=sabancihan,dc=com
spring.ldap.urls=ldap://${environment.host}:1389/
spring.ldap.username=cn=admin,dc=sabancihan,dc=com
spring.ldap.password=guvenlisifre

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://${environment.host}:9411


