environment.host=${ENVIRONMENT_HOST:localhost}

kafka.port=${KAFKA_PORT:9092}
kafka.host=${KAFKA_HOST:localhost}
spring.kafka.bootstrap-servers=${kafka.host}:${kafka.port}




eureka.client.service-url.defaultZone=http://eureka:password@${environment.host}:8761/eureka/
spring.application.name=notification-service
server.port=0


spring.cloud.stream.output-bindings=notificationEventSupplier
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
spring.sleuth.integration.enabled=true


spring.sleuth.sampler.probability=1.0



spring.zipkin.base-url=http://${environment.host}:9411

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=expresagile10@gmail.com
spring.mail.password=wnejindocvghmvwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
