environment.host=${ENVIRONMENT_HOST:localhost}
kafka.port=${KAFKA_PORT:9092}
kafka.host=${KAFKA_HOST:localhost}
spring.kafka.bootstrap-servers=${kafka.host}:${kafka.port}


spring.data.cassandra.contact-points=${environment.host}:9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.port=9042


spring.data.cassandra.keyspace-name=spring_vulnerabilities
spring.data.cassandra.create-keyspace=true
spring.data.cassandra.local-datacenter=datacenter1




spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s


eureka.client.service-url.defaultZone=http://eureka:password@${environment.host}:8761/eureka/
spring.application.name=collection-service

server.port=0

spring.zipkin.base-url=http://${environment.host}:9411


nvd.nist.api.key=53a2975a-dd79-4968-aaa9-8877febbeaf2

spring.cloud.stream.bindings.managementUpdateEventSupplier-in-0.destination=management-update-events
spring.cloud.stream.bindings.detectionEventSupplier-out-0.destination=detection-events

spring.sleuth.integration.enabled=true